# MySql Live
DB_HOST=172.30.56.5
DB_USER=sa2
DB_PASS=Sysadmin!234%
DB_PORT=3306

# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASS=Sa12345
# DB_PORT=3308

DB_NAME=db_lawas

DB_HOST_VERCEL=ji8k9.h.filess.io
DB_DRIVER_VERCEL=mysql
DB_USER_VERCEL=mysql_articletoy
DB_PASS_VERCEL=489143e292dbb496707d8df847267d1c999e50b8
DB_PORT_VERCEL=3307
DB_NAME_VERCEL=mysql_articletoy

# DB_HOST_VERCEL=sql12.freesqldatabase.com
# DB_DRIVER_VERCEL=mysql
# DB_USER_VERCEL=sql12763547
# DB_PASS_VERCEL=xsy9uBDeMt
# DB_PORT_VERCEL=3306
# DB_NAME_VERCEL=sql12763547
