APP_ENV=PRODUCTION
APP_PATH=

DB_HOST=127.0.0.1
DB_USER=sa
DB_PASS=Sysadmin!234%
DB_PORT=3306

DB_NAME=db_lawas

DB_HOST_VERCEL=sql12.freesqldatabase.com
DB_DRIVER_VERCEL=mysql
DB_USER_VERCEL=sql12763547
DB_PASS_VERCEL=xsy9uBDeMt
DB_PORT_VERCEL=3306

CLOUDINARY_CLOUD_NAME=dtag6mmq2
CLOUDINARY_API_KEY=185111165781156
CLOUDINARY_API_SECRET=VzUV1nDf3lUf6Mk_GDvS7KD3uLM
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
